<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>angDuAnhHeo</title>
    <style>
      /* Thiết lập một container cho phần nút */
      .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Thiết lập cho nút */
      .button {
        padding: 40px 50px;
        background-color: #666; /* Màu nền của nút */
        color: #fff; /* Màu chữ của nút */
        font-size: 30px;
        text-decoration: none; /* Loại bỏ gạch chân */
        border-radius: 15px; /* Bo tròn viền */
        transition: background-color 0.3s ease;
      }

      /* Thiết lập hover cho nút */
      .button:hover {
        background-color: #3c97ff; /* Màu nền khi hover */
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="meme.html" class="button">Bấm Vô</a>
    </div>
  </body>
</html>
